
#spring.application.name=PlanMS

#server.port=8400


# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl19
#spring.datasource.username=INFYTELPLAN
#spring.datasource.password=INFYTELPLAN123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:2222/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# For Sleuth - Zipkin
spring.sleuth.sampler.percentage=1.0
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.web.skipPattern=(^cleanup.*)
# SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
