spring.datasource.username=INFYTELFRIENDFAMILY
spring.datasource.password=INFYTELFRIENDFAMILY123
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
